.servicesItems-title {
  text-align: center;
  font-size: 35px;
  color: white;
}
.outer-services-cont {
  margin: 80px;
  margin-top: 20px;
  border-radius: 30px;
  background-color: white;
  text-align: center;
  font-size: 30px;
  padding: 20px;
  font-weight: bold; /* Make the font bold */
}
.outer-nested-cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: #f5f5f5;
  text-align: center;
  margin-bottom: 20px;
}
.service-cont {
  height: 175px;
  background-color: rgb(193, 193, 193);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-size: 16px;
}
@media (max-width: 800px) {
  .outer-nested-cont {
    grid-template-columns: repeat(2, 1fr);
  }
  .service-cont{
    font-size: 14px;
  }
}
@media (max-width: 500px) {
  .outer-nested-cont {
    grid-template-columns: 1fr;
  }
  .service-cont{
    font-size: 15px;
  }
}
body {
  background-image: url("../assets/images/home-background.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
